{"schema":"1.0","details":{"displayName":"GetWorkItemsMovedToTestingToday","description":"This flow is used to send the list of the user stories from Azure which are moved to 'Testing' board column today.","createdTime":"2021-04-13T13:14:46.489476Z","packageTelemetryId":"73a4d255-4d57-43a6-8e9e-87ffb579b013","creator":"N/A","sourceEnvironment":""},"resources":{"602b96ce-f49c-4ec0-8359-e38dac8bc4cd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetWorkItemsMovedToTestingToday"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a3a548e7-2ad0-4156-ac13-62bf58c2e917","717ec9e1-9365-490a-9118-55ed78d53c31","ac49ee52-34ee-48ae-b271-7a8a113176a3","f2617cab-2363-4da0-9d58-63e7aedd3cc3"]},"a3a548e7-2ad0-4156-ac13-62bf58c2e917":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"717ec9e1-9365-490a-9118-55ed78d53c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ratan.Gawai.con@derivco.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3a548e7-2ad0-4156-ac13-62bf58c2e917"]},"ac49ee52-34ee-48ae-b271-7a8a113176a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2617cab-2363-4da0-9d58-63e7aedd3cc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ratan.gawai@zensar.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac49ee52-34ee-48ae-b271-7a8a113176a3"]}}}