{"schema":"1.0","details":{"displayName":"GetActiveWorkItemsFromAzure","description":"This reusable flow created to send the current status of all Azure workItems team is working on and send the List to PM automatically everyday at 10 AM","createdTime":"2021-04-09T11:22:28.0406117Z","packageTelemetryId":"72a2f821-05b8-4ff8-a7f2-a80703aa9757","creator":"N/A","sourceEnvironment":""},"resources":{"4ca16129-15ca-4af3-af4a-2437c30f4e60":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Accounts Teams Active Stories to PM daily"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a3a548e7-2ad0-4156-ac13-62bf58c2e917","717ec9e1-9365-490a-9118-55ed78d53c31","ac49ee52-34ee-48ae-b271-7a8a113176a3","f2617cab-2363-4da0-9d58-63e7aedd3cc3","54ad3305-766d-484c-b850-5c39e32327c1","3085e6da-302f-4ffc-9ca1-12079739e397"]},"a3a548e7-2ad0-4156-ac13-62bf58c2e917":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"717ec9e1-9365-490a-9118-55ed78d53c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Ratan.Gawai.con@derivco.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3a548e7-2ad0-4156-ac13-62bf58c2e917"]},"ac49ee52-34ee-48ae-b271-7a8a113176a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2617cab-2363-4da0-9d58-63e7aedd3cc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ratan.gawai@zensar.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac49ee52-34ee-48ae-b271-7a8a113176a3"]},"54ad3305-766d-484c-b850-5c39e32327c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3085e6da-302f-4ffc-9ca1-12079739e397":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ratan.gawai@zensar.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54ad3305-766d-484c-b850-5c39e32327c1"]}}}